[gd_scene load_steps=5 format=2]

[ext_resource path="res://DisplayFont.tres" type="DynamicFont" id=1]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 12.8, 7.68 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 2 )

[node name="DataDisplay" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true

[node name="Label" type="RichTextLabel" parent="Viewport"]
margin_right = 2291.0
margin_bottom = 4096.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
