[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/SpatialMaterials/Button_Red.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Objects/Exp_Resetter.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Exp_Resetter" type="Spatial"]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
