[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/PhysicsMaterials/DissipativeFriction.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Materials/SpatialMaterials/FrictionThingy.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Objects/FrictionCube.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="FrictionCube" type="Spatial"]
script = ExtResource( 3 )
type = "Kugel"

[node name="RigidBody" type="RigidBody" parent="." groups=[
"PhysicsObject",
]]
collision_layer = 3
physics_material_override = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
[connection signal="input_event" from="RigidBody" to="." method="_on_RigidBody_input_event"]
