[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Objects/LabelDisplay.gd" type="Script" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 2 )
uv1_scale = Vector3( 0.9, 0.9, 0.9 )
uv1_offset = Vector3( -0.084, 0.101, 0 )

[sub_resource type="DynamicFontData" id=4]
resource_local_to_scene = true
font_path = "res://pt-sans.regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 100
outline_size = 5
font_data = SubResource( 4 )

[node name="Display" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.681034, 0 )
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -10, 0, 3.25841e-06, 0, 10, 0, -3.25841e-06, 0, -10, 4.85919, 5.43877, -0.542869 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 1.42109e-14, -1.69407e-21, -2.84217e-14, -0.5, 3.55271e-15, 0, -1.77636e-15, -1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 4.85919, 5.43877, -0.542869 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial2"]
transform = Transform( -1, 1.42109e-14, -1.69407e-21, -2.84217e-14, -0.5, 3.55271e-15, 0, -1.77636e-15, -1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 400, 200 )
transparent_bg = true
hdr = false

[node name="Label" type="Label" parent="Viewport"]
margin_right = 124.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.32549, 0.32549, 0.32549, 1 )
text = "0 s"
__meta__ = {
"_edit_use_anchors_": false
}
