[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/BasicUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Click-To-Release-Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=5]

[node name="Task_BallThrow" type="Spatial"]

[node name="ClickToReleaseBall" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2, 0 )
measurement_point_rotation = Vector3( 0, 90, 0 )

[node name="OSD_UI" parent="." instance=ExtResource( 3 )]

[node name="lbl_type" parent="OSD_UI/TaskUI/VBoxContainer" index="0"]
visible = false

[node name="lbl_mass" parent="OSD_UI/TaskUI/VBoxContainer" index="1"]
visible = false

[node name="lbl_hint" parent="OSD_UI/TaskUI/VBoxContainer" index="2"]
margin_top = 0.0
margin_right = 255.0
margin_bottom = 47.0
text = "Den Ball zum Fallenlassen anklicken.
Halten für den geraden Wurf."

[node name="Room" parent="." instance=ExtResource( 5 )]

[editable path="OSD_UI"]
