[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Experiments/ExpElasticCollision_m1ggm2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Experiments/ExpElasticCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/BasicUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Experiments/ExpElasticCollision_m1llm2.tscn" type="PackedScene" id=6]

[node name="TaskElasticCollision" type="Spatial"]

[node name="ExpElasticCollision" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.78607 )

[node name="OSD_UI" parent="." instance=ExtResource( 5 )]

[node name="Room" parent="." instance=ExtResource( 4 )]

[node name="ExpElasticCollision_m1ggm2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0220128 )

[node name="ExpElasticCollision_m1ggm3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.78039 )
