[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/InGameUI/1BodyLinCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InGameUI/SpacePortal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InGameUI/1BodyLinBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InGameUI/CompLinBallCube.tscn" type="PackedScene" id=4]

[node name="MenuModels" type="Spatial"]

[node name="SpacePortal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 3, 5, 0 )

[node name="1BodyLinBall" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0 )

[node name="1BodyLinBall2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="1BodyLinCube" parent="." instance=ExtResource( 1 )]

[editable path="1BodyLinBall"]
